<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\Responses\errorRes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260214" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\DTOs\Responses\errorRes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="haarcascade_eye.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
