# 2026_team26

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/: pull_request_template.md
.github/workflows/: backend-ci.yml  cd-dev-backend.yml  cd-dev.yml  cd-tester.yml  ci-backend.yml  ci-desktop.yml  ci.yml  frontend-ci.yml  release.yml
Release/net8.0-windows/: desktop.deps.json
backend/: .env.template  Dockerfile  README.md  er.mmd  go.mod  go.sum  main.go  sequence.mmd
backend/cmd/server/: main.go
backend/db/: docker-compose.yml
backend/internal/config/: config.go
backend/internal/db/: conn.go  migrate.go
backend/internal/httpserver/: getFatigue.go  getUpdate.go  handlers.go  postFatigue.go  postLogout.go  postRefresh.go  postSignin.go  postSignup.go  router.go
backend/internal/model/: schema.go
backend/internal/service/: auth.go  fatigue.go  team.go
backend/internal/store/: fatigue_store.go  game_store.go  refresh_store.go  team_store.go  user_store.go
backend/internal/utils/: setNum.go  strToTime.go
backend/internal/ws/: hub.go
backend/migrations/: 001_init.sql  002_nullable_game_id.sql  003_team.sql
backend/scripts/: generate_api.sh
desktop/: CS_PORTING_README.md  Pythonhack.pyperf  README.md  desktop.sln
desktop/Pythonhack/: Pythonhack.pyproj  analysis_engine.py  fatigue_analyzer.py  main.py  media_handlers.py  server_main.py
desktop/desktop/: App.xaml  App.xaml.cs  AudioDevice.cs  CameraDevice.cs  FatigueData.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  desktop.csproj
desktop/desktop/Models/DTOs/Requests/: fatigueCreateReq.cs  logoutReq.cs  refreshReq.cs  signinReq.cs  signupReq.cs  teamCreateReq.cs  teamJoinReq.cs  teamLeave.cs
desktop/desktop/Models/DTOs/Responses/: FatigueListRes.cs  LogoutRes.cs  UpdateRes.cs  authRes.cs  errorRes.cs  fatigueCreateRes.cs  refreshRes.cs  signinRes.cs  signupRes.cs  teamCreateRes.cs  teamFatigueRes.cs  teamJoinRes.cs
desktop/desktop/Models/Entities/: fatigueData.cs  fatigueLog.cs  team.cs  user.cs
desktop/desktop/Properties/: launchSettings.json
desktop/desktop/Services/Device/: AudioCapture.cs  CameraCapture.cs  FaceFatigueEstimator.cs  InAppDeviceService.cs
desktop/desktop/Services/Http/: AudioStreamClient.cs  PythonDeviceService.cs  VideoStreamClient.cs  baseService.cs
desktop/desktop/Services/Interfaces/: IDeviceService.cs  authService.cs  fatigueService.cs  settingsService.cs  teamService.cs  tokenService.cs  updateService.cs
desktop/desktop/Services/Storage/: SettingsService.cs  TokenStorage.cs
desktop/desktop/Usecases/: authUsecase.cs  fatigueUsecase.cs  teamUsecase.cs  updateUsecase.cs
desktop/python_service/: requirements.txt
desktop/python_service/api/: server.py
desktop/python_service/processing/: __init__.py  audio.py  camera.py  face_fatigue.py
docker/postgres/: 0-init-ssl.sh  Dockerfile  generate-certs.sh
docs/: README.md  auth-jwt-cookie.md  swagger.yaml
docs/specs/: backend_api.md  desktop_payload.md  frontend_algorithm.md
frontend/: .env.template  .eslintrc.cjs  .prettierignore  Dockerfile  eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: FatigueChart.tsx  Header.tsx  MenuCard.tsx  TeamFatigueChart.tsx  menuData.tsx  teamInvite.tsx
frontend/src/lib/: axios.ts
tools/: index.html  script.js
web-dashboard/: .gitignore  package-lock.json  package.json
(+72 files in other folders)
